{
  "name": "drinko3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lewmilburn/Drinko3.git"
  },
  "private": true,
  "dependencies": {
    "ejs": "^3.1.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "he": "^1.2.0",
    "log4js": "^6.9.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.5"
  }
}
